VT_API_KEY="ここにVirusTotalのAPIキーを入力してください"
URLSCAN_API_KEY = "ここにUrlScan.ioのAPIキーを入力してください"
GOOGLE_API_KEY = "Google Custom SearchのAPIキーを入力してください"
SEARCH_ENGINE_ID = "Google Custom Search APIを使うのに必要なIDをここに入力してください"
ENCRYPTION_KEY= "データベース内のパスワード・個人情報などを暗号化する際に使用する対称鍵暗号用のキーをここに入力してください"
JWT_SECRET_KEY="JWT (JSON Web Token) を署名・検証するための秘密鍵をここに入力してください"